<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="background">
      <header>
        <nav class="navbar">
          <a href="index.html" class="nav-branding">EmmaNti.</a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Join</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">News</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>
      <article class="intro">
        <h1 class="creativetxt2">
          CONSTRUCTION ENGINEERING <br />
          GLOBAL SUMMIT <br />
          2020
        </h1>
        <p class="joyfultxt2">
          The Global Summit brings together the community of exparts, academics,
          and activits who comprise the creative Commons affiliate network in a
          different country every two. This year, we hope to expand our
          invitation list including organozations and individuals.so if you are
          active and engaged in world of construction we would like to hear from
          you.
        </p>
        <p class="abouttxt">
          please contact us via email for any further questions about CES GLOBAL
          SUMMIT
        </p>
        <p class="text-center mail">
          <a href="mailto:ntihinyukae@gmail.com">ntihinyukae@gmail.com</a>
        </p>
      </article>
    </section>
    <article class="card p-5 my-5 mx-4">
      <h2 class="logo-text text-center">
        Creative Construction Engineering <br />
        Summit 2020 Logo
      </h2>
      <p class="logo-decide text-center">
        The logo of Construction Engineering summit was selected among one's
        that was in logo competition from 2nd to 6th june.
      </p>

      <div class="card cardsumittxt p-3 logo-wrapper">
        <img
          class="logoimg"
          src="img/summitlogo.jpeg"
          alt="logo"
          width="100px"
        />
        <p cardsumit>
          CES <br />
          Construction Engineering <br />
          summit 2020
        </p>
      </div>
    </article>

    <article class="card graduates p-lg-3 pb-lg-5 border-1 m-0">
      <p class="graduates-header h2 text-center mt-4">
        See the past CES Construction Engineering summit 2020
      </p>
      <h2 class="baseline text-center text-white fw-bold"></h2>
      <p class="text-center mt-4">
        take a look at the last two CC Global Summits which took place <br />
        in Fiji and kigali Rwanda
      </p>

      <div
        class="d-lg-flex my-5 px-5 justify-content-center justify-content-lg-center"
      >
        <div class="gradPhoto mt-4 me-lg-2 text-center align-items-center">
          <p class="pastyear">2010</p>
          <p class="pastyeartxt">CE Global Summit in amsterdam Netherlands</p>
        </div>

        <div class="gradPhotoes mt-4 ms-lg-2 text-center align-items-center">
          <p class="pastyear">2015</p>
          <p class="pastyeartxt">CE Global Summit in Kigali, Rwanda</p>
        </div>
      </div>
    </article>
    <article class="card partners mt-5 d-lg-none d-md-none bg-dark rounded-0">
      <h2 class="partnertxt text-center mt-5">Partner</h2>
      <h2 class="baseline fw-bold"></h2>
      <div class="companies">
        <div class="row d-flex justify-content-center mb-3">
          <img class="col-4 py-4" src="icons/mozilla.svg" alt="" />
          <img class="col-4" src="icons/google.svg" alt="" />
          <img class="col-4" src="icons/naver.svg" alt="" />
        </div>
        <div class="row d-flex justify-content-center pb-4">
          <img class="col-6" src="icons/daumkakao.svg" alt="" />
          <img class="col-6" src="icons/airbnb.svg" alt="" />
        </div>
      </div>
    </article>
    <div class="reserved2 d-flex justify-content-center mt-4">
      <img class="logo-end" src="img/summitlogo.jpeg" alt="" />
      <p class="footertxt2 ende text-center">
        <strong>2020 Global Construction Engineers<br /></strong>
        Some Rights reserved.
      </p>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
